* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #202124;
}

a{
  color: skyblue;
  text-decoration: none;
}

img{
  object-fit: cover;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 1.25rem 2rem 1rem 6.25rem;
}
.logo {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 1.5rem;
  object-fit: cover;
}

.logo img {
  height: 1.85rem;
  width: fit-content;
  align-items: baseline;
  object-fit: cover;
}

.logo-input-wa {
  display: flex;
  gap: 2rem;
}

.input-wa {
  display: flex;
  background: #303134;
  width: 32rem;
  height: 2.5rem;
  border-color: rgba(223, 225, 229, 0);
  border: 1px solid transparent;
  border-radius: 3rem;
  margin: 0 auto;
  padding: 0.5rem 1rem;
}

.input-wa .input {
  flex: 7;
  position: relative;
}

.input-wa .input input {
  width: 100%;
  height: 100%;
  outline: none;
  background: #303134;
  width: 100%;
  border: none;
  border-right: 1px solid white;
}

.input-wa .input .close-icon {
  position: absolute;
  right: 1rem;
}

.input-wa .input-icons {
  flex: 2;
}

.input-icons {
  display: flex;
  justify-content: space-between;
  padding: 0 0.5rem;
}
.input-wa .input input::placeholder {
  color: white;
  font-size: 1.025rem;
}

.material-symbols-outlined {
  color: white;
  cursor: pointer;
}

header div {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem 1rem 6.25rem;
}

.hero-session-li li {
  display: inline;
  list-style: none;
  color: white;
  padding-right: 1.25rem;
}

.material-button {
  background-color: transparent;
  display: inline;
  color: white;
  padding: 0.375rem 1.25rem;
  border-radius: 3rem;
  font-size: 0.9rem;
  border: gray 1px solid;
}

.material-button span i {
  font-size: 1.25rem;
  padding-right: 0.5rem;
}

.tools p {
  color: white;
}
main {
  padding: 1.25rem 2rem 1rem 6.25rem;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
.hero-intro {
  display: flex;
  vertical-align: baseline;
  align-content: flex-end;
  justify-items: baseline;
  margin: 1rem 0 1rem;
}

.result-wa {
  color: #9a9fa5;
  font-size: 0.9rem;
}
.hero-ocu {
  color: white;
}

.name {
  font-size: 2rem;
}

.reviews ul {
  margin-left: 2rem;
}

.reviews ul li {
  display: inline;
  padding-right: 0.5rem;
}

.reviews ul li button {
  border: 1px solid;
  background: #303134;
  border-radius: 3rem;
  padding: 0.75rem 1rem;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  vertical-align: top;
  -webkit-text-size-adjust: none;
  color: white;
}

.large-hero-wa {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.large-hero-first {
  height: 20rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border: transparent 1px solid;
  border-radius: 1rem;
  overflow: hidden;
}

.large-hero-first div {
  height: 10rem;
}

.large-hero-first div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.last-div {
  display: flex;
  flex-direction: row;
  height: 10rem;
}

.last-div div {
  display: flex;
  width: 100%;
  height: 10rem;
}

.last-div div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.large-hero-second {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.card-g-wa {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20rem;
  width: auto;
  border-radius: 0.75rem;
  overflow: hidden;
  background-color: #303134;
}

.card-g-wa .card-image {
  height: 10rem;
  object-fit: cover;
}

.card-g-wa .card-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-content {
  padding: 0.5rem 0.75rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.large-hero-third {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.large-hero-third-firstchild {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.large-hero-third-firstchild div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1rem;
  padding: 1.25rem 0.75rem;
  background-color: #303134;
}

.mirror div {
  height: auto;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
}

.mirror div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main-section {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

article {
  flex: 8;
}

aside {
  flex: 4;
}

.story-header {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.story-wa-link a {
  font-size: 1.25rem;
  text-decoration: none;
  color: white;
}

.story-wa-link a:hover {
  text-decoration: underline;
}

.news-articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  height: 27rem;
  border-top: white solid 0.5px;
  margin-top: 1rem;
}

.news-section-one {
  display: grid;
  grid-template-rows: 2fr 1fr;
  border-right: 0.5px solid white;
  padding-right: 0.5rem;
}

.section-one-firstchild {
  height: 18rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0.5rem;
}

.section-one-firstchild .news-one-image {
  border-radius: 1rem;
  overflow: hidden;
  width: auto;
}

.section-one-firstchild .news-one-image img {
  height: 100%;
  width: 100%;
}

.skysports {
  display: flex;
  justify-content: flex-start;
  padding-top: 1rem;
}

.skysports img {
  margin-right: 1rem;
  object-fit: cover;
}

.skysports {
  font-size: 0.85rem;
}

.article-link a {
  color: #82a9e8;
  text-decoration: none;
}

.article-link a:hover {
  text-decoration: underline;
}

.timeline {
  font-size: 0.8rem;
}

.news-section-two {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.news-section-two div:first-child {
  border-top: none;
}

.section-one-others {
  height: 9rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 0.5rem;
  border-top: white 0.5px solid;
}

.section-one-others-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-one-others-image {
  height: 7rem;
  border-radius: 1rem;
  overflow: hidden;
}

.section-one-others-image img {
  height: 100%;
  width: 100%;
}

.second-news-section {
  margin: 2rem 0 1rem;
  font-size: 1.2rem;
}

.news-articles-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  border-top: white solid 0.5px;
  margin: 1rem 0 5rem;
}

.also-in-news .section-one-others:first-child,
.also-in-news .section-one-others:nth-child(2) {
  border-top: none;
}

.other-news {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.people-also-ask {
  width: 100%;
}

.people-ask-header {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.question-div {
  display: flex;
  flex-direction: column;
  border-top: 0.5px solid white;
}

.question-div div:first-child {
  border-top: none;
}

.question {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0.25rem;
  border-top: 0.5px solid white;
}

.videos-header {
  font-size: 2rem;
  margin: 2rem 0 1rem;
}

.videos-header span {
  font-size: 1.5rem;
}

.each-video {
  display: flex;
  justify-content: flex-start;
  height: 6rem;
  border-top: 0.5px solid white;
}

.video-image {
  height: 6rem;
  width: auto;
  margin-right: 1.5rem;
  padding: 0.75rem 0;
  border-radius: 1rem;
  overflow: hidden;
  object-fit: cover;
}

.video-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.video-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem 0;
}

.video-title a {
  text-decoration: none;
  color: #82a9e8;
}

.video-title a:hover {
  text-decoration: underline;
}

.video-source span {
  font-size: 0.85rem;
  color: #9a9fa5;
}

.time-ago {
  font-size: 0.8rem;
  color: #9a9fa5;
  padding-top: 0.25rem;
}

.related-search-header {
  font-size: 1.5rem;
  margin: 2rem 0 1rem;
}

.search-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  height: 4.5rem;
  border-top: 0.5px solid;
}
.each-search {
  display: flex;
  align-items: center;
}

.search-image {
  height: 4.5rem;
  width: 3.5rem;
  padding: 0.5rem 0;
  display: flex;
  margin-right: 1.25rem;
  border-radius: 0.5rem;
  overflow: hidden;
  object-fit: cover;
}

.search-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.search-details a {
  color: white;
  text-decoration: none;
}

.search-details a:hover {
  text-decoration: underline;
}

.other-searches {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0.75rem;
  column-gap: 1.5rem;
}

.each-other-search {
  background-color: #303134;
  padding: 1rem 2.5rem;
  text-align: center;
  border-radius: 2rem;
}

.news-without-image {
  width: 80%;
  line-height: 1.25rem;
  margin: 1rem 0;
}

.link-one {
  font-size: 0.9rem;
  color: #a6aaae;
  cursor: pointer;
}

.main-link a {
  font-size: 1.2rem;
  color: #82a9e8;
  text-decoration: none;
}

.main-link a:hover {
  text-decoration: underline;
}
.news-without-image > div:first-child:hover .main-link a {
  text-decoration: underline;
}

.metadata {
  font-size: 0.85rem;
}

.news-with-image {
  display: grid;
  grid-template-columns: 5fr 1fr;
  line-height: 1.25rem;
}

.metadata-image {
  height: auto;
  margin-left: 2rem;
  object-fit: cover;
}

.metadata-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* styling the aside section */
aside{
  height: 12rem;

position: relative;
}
.aside-box{
  
  border-left: 1px solid white;
  position: absolute;
}
.box{
  margin-left: 1.2rem;
}

.mesi-intro,.mesi-team{
  line-height: 1.8rem;
  font-size: 14px;
  padding-top: 1.7rem;
}
.mesi-age{
  padding-top:1.1rem;
}
.messi-kids {
  text-decoration: none;
}
.panel-feedback-wa{
  display: flex;
  font-size: 14px;
}
.panel-feedback{
  border: 1px solid white;
  border-radius: 2rem;
  padding:0.5rem;
  display: inline-block;
}
.feedback{
  display: inline-block;
  margin-top: 0.82rem;
  margin-left: 1.625rem ;
}
.profile-img img{
  width: 3rem;
}
.profile-img {
  display: flex;
}
.cr7-card img,.ney-card img,.mbappe-card img,.Anto-card img{
  width: 5rem;
  height: 5rem;
  border-radius: 1rem;
 
}
.cr7-card ,.ney-card,.mbappe-card, .Anto-card{
  padding: 3rem 0 0 1.3rem;
}
.star-img-wap{
  display: flex;
}
.more-star{
background-color: #303134;
border-radius: 2rem;
width: 24rem;
height: 2.5rem;
display: flex;
margin-top: 2.5rem;
}
.more-star p{
  padding:0.7rem 0.7rem 0 9rem ;
}
.more-star span{
  padding-top: 0.7rem;
}
.google-pignation-wa{
  padding: 3rem 0 0 12rem;
}
.google-wa{
  display: flex;
  align-items: center;
}
.google-wa p{
   font-size: 2rem;
}
.google-wa span{
  padding-left: 1.5rem;
  color: skyblue;
}
.pignation-wa{
  display: flex;
}
.pignation-wa span{
  padding-left: 4rem;
}
.pig-list{
  padding-left: 1.5rem;
}

.pig-list ul li{
  list-style: none;
  display: inline-block;
 letter-spacing: 0.2rem;
 color: skyblue;
}
.footer{
  width: 100%;
  background-color: rgb(27, 25, 25);
  color: #fff;
  padding-block: 20px;
}

.container{
  width: 85%;
  margin: auto;
}

.footer-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
}

.footer .location{
  border-bottom: 1px solid rgba(211, 211, 211, 0.415);
  margin-block: 0;
}


.footer .location-details{
   font-weight: 500;
   
}

.footer .location-details .country{
  border-right: 1.5px solid rgba(211, 211, 211, 0.415);
  padding-block:5px;
  padding-right: 20px;
}


.footer .footer-circle{
  margin: 6px 4px 9px 10px;
  border-radius: 100%;
  display: inline-block;
  height: 10px;
  vertical-align: middle;
  width: 10px;
  background-color: #a6aaae;

}


.footer a{
  color: skyblue;
  text-decoration: none;
}
.footer .footer-nav{
  margin-top: 5px;
}
.footer .footer-nav a{
  color: gray;
}

.footer .footer-nav a:not(:last-child){
  margin-right: 20px;
}



